StudentList/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:StudentList.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentList.Views.MainView">
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Name="File" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >File</Button>
		<Button Name="About" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ShowAboutWindow">About</Button>
		<Grid Grid.Row="1" Grid.ColumnSpan="2" >
			<DataGrid Items="{Binding $parent[Window].DataContext.Items}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
					
					<DataGridTemplateColumn Header="Mark0">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Background="{Binding ControlMarks[0].Brush}" Text="{Binding ControlMarks[0].Mark}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Text="{Binding ControlMarks[0].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Mark1">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Background="{Binding ControlMarks[1].Brush}" Text="{Binding ControlMarks[1].Mark}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Text="{Binding ControlMarks[1].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Mark2">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Background="{Binding ControlMarks[2].Brush}" Text="{Binding ControlMarks[2].Mark}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Text="{Binding ControlMarks[2].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					

					<DataGridTextColumn Header="Average"  Binding="{Binding Average}" />
					<DataGridCheckBoxColumn Header="Check" />
				</DataGrid.Columns>
			
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>
